# gentoo
A couple off files from my gentoo install to make my next gentoo installation just a tad bit easier 

# Installation

Before you can emerge @world you need to edit your make.conf at this point emerge dev-cvs/git then replace your make.conf located in /etc/portage with my make.conf and edit what is needed, do this with the cp command so for example run "cp gentoo/64/EFI/make.conf /etc/portage/make.conf"

# Future of this project

for now i only have EFI-64, maybe eventually when i have the time i will install it on legacy and maybe a 32 bit system, i have a 64 bit legacy laptop lying around so i could maybe install gentoo on it and see what flags are mainly different

# How can i contact you? 

I dont read my emails lol, if you want to help me with this project join my discord and/or subreddit links down below 

# Discord 

https://discord.gg/CYxzJvK8Cc

# Reddit

https://reddit.com/r/chlamydia
